# Fill this file with your credentials (https://zenaton.com/app/api)
# Also, rename it to '.env' before doing zenaton listen --boot=boot.py`
ZENATON_APP_ID=<Enter your ZENATON_APP_ID here>
ZENATON_API_TOKEN=<Enter your ZENATON_API_TOKEN here>
ZENATON_APP_ENV=<Enter your ZENATON_APP_ENV (dev?) here>


